{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/twhmMWND9nOaYG3Gs2m5lEyaaW8\"",
 "discoveryVersion": "v1",
 "id": "sudoku:v1",
 "name": "sudoku",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://sudoku-project.appspot.com/_ah/api/sudoku/v1/",
 "basePath": "/_ah/api/sudoku/v1/",
 "rootUrl": "https://sudoku-project.appspot.com/_ah/api/",
 "servicePath": "sudoku/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Cell": {
   "id": "Cell",
   "type": "object",
   "properties": {
    "changeable": {
     "type": "boolean"
    },
    "color": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "value": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Game": {
   "id": "Game",
   "type": "object",
   "properties": {
    "colors": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string"
    },
    "maxPlayersNum": {
     "type": "integer",
     "format": "int32"
    },
    "playerIds": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "playersNum": {
     "type": "integer",
     "format": "int32"
    },
    "startTime": {
     "type": "string",
     "format": "int64"
    },
    "updatesCoords": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "GameCollection": {
   "id": "GameCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Game"
     }
    }
   }
  },
  "Player": {
   "id": "Player",
   "type": "object",
   "properties": {
    "currentGameId": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "score": {
     "type": "integer",
     "format": "int32"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "Result": {
   "id": "Result",
   "type": "object",
   "properties": {
    "info": {
     "type": "string"
    },
    "successful": {
     "type": "boolean"
    }
   }
  },
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "createGame": {
   "id": "sudoku.createGame",
   "path": "createGame/{maxPlayers}",
   "httpMethod": "POST",
   "parameters": {
    "maxPlayers": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "maxPlayers"
   ],
   "response": {
    "$ref": "Result"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllGames": {
   "id": "sudoku.getAllGames",
   "path": "gamecollection",
   "httpMethod": "POST",
   "response": {
    "$ref": "GameCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCell": {
   "id": "sudoku.getCell",
   "path": "cell/{x}/{y}",
   "httpMethod": "POST",
   "parameters": {
    "x": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "y": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "x",
    "y"
   ],
   "response": {
    "$ref": "Cell"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCell_c": {
   "id": "sudoku.getCell_c",
   "path": "cell/{coords}",
   "httpMethod": "POST",
   "parameters": {
    "coords": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "coords"
   ],
   "response": {
    "$ref": "Cell"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getCurrentGame": {
   "id": "sudoku.getCurrentGame",
   "path": "game",
   "httpMethod": "POST",
   "response": {
    "$ref": "Game"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getGame": {
   "id": "sudoku.getGame",
   "path": "game/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Game"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getPlayer": {
   "id": "sudoku.getPlayer",
   "path": "player",
   "httpMethod": "POST",
   "response": {
    "$ref": "Player"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUpdates": {
   "id": "sudoku.getUpdates",
   "path": "stringcollection/{from}",
   "httpMethod": "POST",
   "parameters": {
    "from": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "from"
   ],
   "response": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "joinGame": {
   "id": "sudoku.joinGame",
   "path": "joinGame/{gameId}",
   "httpMethod": "POST",
   "parameters": {
    "gameId": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "gameId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "leaveGame": {
   "id": "sudoku.leaveGame",
   "path": "leaveGame",
   "httpMethod": "POST",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setCell": {
   "id": "sudoku.setCell",
   "path": "setCell/{x}/{y}/{value}",
   "httpMethod": "POST",
   "parameters": {
    "value": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "x": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "y": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "x",
    "y",
    "value"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePlayer": {
   "id": "sudoku.updatePlayer",
   "path": "void/{name}",
   "httpMethod": "POST",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
