{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/twhmMWND9nOaYG3Gs2m5lEyaaW8\"",
 "discoveryVersion": "v1",
 "id": "sudoku:v1",
 "name": "sudoku",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://sudoku-project.appspot.com/_ah/api/",
 "rpcUrl": "https://sudoku-project.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Cell": {
   "id": "Cell",
   "type": "object",
   "properties": {
    "changeable": {
     "type": "boolean"
    },
    "color": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "value": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Game": {
   "id": "Game",
   "type": "object",
   "properties": {
    "colors": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "id": {
     "type": "string"
    },
    "maxPlayersNum": {
     "type": "integer",
     "format": "int32"
    },
    "playerIds": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "playersNum": {
     "type": "integer",
     "format": "int32"
    },
    "startTime": {
     "type": "string",
     "format": "int64"
    },
    "updatesCoords": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "GameCollection": {
   "id": "GameCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Game"
     }
    }
   }
  },
  "Player": {
   "id": "Player",
   "type": "object",
   "properties": {
    "currentGameId": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "score": {
     "type": "integer",
     "format": "int32"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "Result": {
   "id": "Result",
   "type": "object",
   "properties": {
    "info": {
     "type": "string"
    },
    "successful": {
     "type": "boolean"
    }
   }
  },
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "sudoku.createGame": {
   "id": "sudoku.createGame",
   "parameters": {
    "maxPlayers": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "maxPlayers"
   ],
   "returns": {
    "$ref": "Result"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sudoku.getAllGames": {
   "id": "sudoku.getAllGames",
   "returns": {
    "$ref": "GameCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sudoku.getCell": {
   "id": "sudoku.getCell",
   "parameters": {
    "x": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "x",
    "y"
   ],
   "returns": {
    "$ref": "Cell"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sudoku.getCell_c": {
   "id": "sudoku.getCell_c",
   "parameters": {
    "coords": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "coords"
   ],
   "returns": {
    "$ref": "Cell"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sudoku.getCurrentGame": {
   "id": "sudoku.getCurrentGame",
   "returns": {
    "$ref": "Game"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sudoku.getGame": {
   "id": "sudoku.getGame",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Game"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sudoku.getPlayer": {
   "id": "sudoku.getPlayer",
   "returns": {
    "$ref": "Player"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sudoku.getUpdates": {
   "id": "sudoku.getUpdates",
   "parameters": {
    "from": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "from"
   ],
   "returns": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sudoku.joinGame": {
   "id": "sudoku.joinGame",
   "parameters": {
    "gameId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "gameId"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sudoku.leaveGame": {
   "id": "sudoku.leaveGame",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sudoku.setCell": {
   "id": "sudoku.setCell",
   "parameters": {
    "value": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "x": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "x",
    "y",
    "value"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sudoku.updatePlayer": {
   "id": "sudoku.updatePlayer",
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
